{
  "name": "cc-statusline",
  "version": "1.2.0",
  "description": "A feature-rich status line for Claude Code",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
