{
  "version": 1,
  "enabled": true,
  "features": {
    "documentationReminder": {
      "enabled": true,
      "tools": ["Write", "Edit", "MultiEdit", "NotebookEdit"],
      "stateTtlHours": 168,
      "message": "检测到本轮已经修改过项目文件。请继续完成文档收尾：检查并更新相关 README、CLAUDE.md、reference、配置说明或示例文档；然后执行必要的测试/验证。若无需更新文档，请在最终回复中明确说明原因。完成这些收尾动作后再结束本轮。"
    },
    "apiErrorRecovery": {
      "enabled": false,
      "terminal": "wezterm",
      "strategy": "escalate_then_restore",
      "windowSeconds": 600,
      "restoreAfterSeconds": 600,
      "sendDelayMs": 800,
      "match": [
        "This content was flagged for possible cybersecurity risk",
        "cybersecurity risk"
      ],
      "primaryModelCommand": "/model opus",
      "fallbackModelCommand": "/model sonnet",
      "continueCommand": "continue",
      "maxEscalations": 1,
      "lockTimeoutSeconds": 30,
      "dedupeSeconds": 5,
      "requireSamePaneForRestore": true,
      "scopes": {
        "sessions": {
          "default": true,
          "enabled": [],
          "disabled": []
        },
        "cwd": {
          "default": true,
          "enabled": [],
          "disabled": [],
          "enabledPrefixes": [],
          "disabledPrefixes": []
        }
      }
    }
  },
  "notifications": {
    "windows_toast": {
      "enabled": true,
      "silent": true,
      "timeoutMs": 1500
    },
    "sound": {
      "enabled": true,
      "timeoutMs": 2500,
      "wavPath": "C:\\Windows\\Media\\tada.wav"
    },
    "popup": {
      "enabled": true,
      "title": "Claude Code 提醒",
      "icon": "info",
      "timeoutMs": 1500
    },
    "custom_command": {
      "enabled": false,
      "command": "",
      "timeoutMs": 1000,
      "detached": true
    }
  },
  "events": {
    "Stop": {
      "enabled": true,
      "notifications": ["sound", "popup"]
    },
    "SubagentStop": {
      "enabled": false,
      "notifications": []
    },
    "PreToolUse": {
      "enabled": true
    },
    "PostToolUse": {
      "enabled": true
    },
    "UserPromptSubmit": {
      "enabled": true
    }
  }
}
