{
  "version": 1,
  "enabled": true,
  "notifications": {
    "windows_toast": {
      "enabled": true,
      "silent": true,
      "timeoutMs": 1500
    },
    "sound": {
      "enabled": true,
      "timeoutMs": 2500,
      "wavPath": "C:\\Windows\\Media\\tada.wav"
    },
    "popup": {
      "enabled": true,
      "title": "Claude Code 提醒",
      "icon": "info",
      "timeoutMs": 1500
    },
    "custom_command": {
      "enabled": false,
      "command": "",
      "timeoutMs": 1000,
      "detached": true
    }
  },
  "events": {
    "Stop": {
      "enabled": true,
      "notifications": ["sound", "popup"]
    },
    "SubagentStop": {
      "enabled": false,
      "notifications": []
    },
    "PreToolUse": {
      "enabled": true
    },
    "PostToolUse": {
      "enabled": true
    },
    "UserPromptSubmit": {
      "enabled": true
    }
  }
}
